import pandas as pd
from sklearn.model_selection import train_test_split, RandomizedSearchCV
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, accuracy_score
from sklearn.preprocessing import StandardScaler
import joblib
import numpy as np

# Load dataset
csv_path = r"C:\Users\user\OneDrive\Desktop\Extra Projects\4) Stellar Classification Dataset\star_classification.csv"
df = pd.read_csv(csv_path)

# Check target distribution
print(df['class'].value_counts())

# Define features and target
X = df.drop(columns=['class', 'obj_ID', 'spec_obj_ID'])
y = df['class']

# Optional: scale features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Split dataset
X_train, X_test, y_train, y_test = train_test_split(
    X_scaled, y, test_size=0.2, random_state=42, stratify=y
)

# Random Forest with hyperparameter tuning
rf = RandomForestClassifier(random_state=42, n_jobs=-1, class_weight='balanced')

# Hyperparameter grid
param_dist = {
    'n_estimators': [200, 500, 800],
    'max_depth': [None, 20, 40, 60],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4],
    'max_features': ['sqrt', 'log2', None]
}

# Randomized Search with 5-fold cross-validation
random_search = RandomizedSearchCV(
    estimator=rf,
    param_distributions=param_dist,
    n_iter=30,  # Number of parameter settings sampled
    cv=5,
    verbose=2,
    random_state=42,
    n_jobs=-1,
    scoring='accuracy'
)

# Train model
random_search.fit(X_train, y_train)

# Best parameters
print("Best Parameters:", random_search.best_params_)

# Evaluate
best_rf = random_search.best_estimator_
y_pred = best_rf.predict(X_test)
print("Test Accuracy:", accuracy_score(y_test, y_pred))
print(classification_report(y_test, y_pred))

# Save the trained model
model_path = r"C:\Users\user\OneDrive\Desktop\Extra Projects\4) Stellar Classification Dataset\stellar_rf_model_optimized.joblib"
joblib.dump(best_rf, model_path)
print(f"Optimized Random Forest model saved to: {model_path}")

# Save the scaler too for future predictions
scaler_path = r"C:\Users\user\OneDrive\Desktop\Extra Projects\4) Stellar Classification Dataset\scaler_rf.joblib"
joblib.dump(scaler, scaler_path)
print(f"Feature scaler saved to: {scaler_path}")
